#management.endpoints.controller.exposure.include=*

spring.application.name=hello-service

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=true

server.port=8081

#server.servlet.context-path=/customer