spring.application.name=feign-consumer

server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.main.allow-bean-definition-overriding=true

#ribbon\u5168\u5C40\u9ED8\u8BA4\u53C2\u6570
ribbon.ConnectTimeOut=500
ribbon.ReadTimeOut=5000

#\u6307\u5B9A\u670D\u52A1\u914D\u7F6E
HELLO-SERVICE.ribbon.ConnectTimeOut=500
HELLO-SERVICE.ribbon.ReadTimeOut=2000

hystrix.commond.default.execution.isolation.thread.timeoutInMilliseconds=5000


#feign.hystrix.enabled=true

#\u5BF9\u8BF7\u6C42\u8FDB\u884CGZIP\u538B\u7F29
feign.compression.request.enabled=true
#\u6307\u5B9A\u538B\u7F29\u7684\u8BF7\u6C42\u7C7B\u578B
feign.compression.request.mime-types=text/xml,application/xml,application/json
#\u8BBE\u7F6E\u8BF7\u6C42\u538B\u7F29\u7684\u5927\u5C0F\u4E0B\u9650
feign.compression.request.min-request-size=2048

#\u5BF9\u76F8\u5E94\u8FDB\u884CGZIP\u538B\u7F29
feign.compression.response.enabled=true